# Configures the Qpid JMS properties.
quarkus.qpid-jms.url=amqp://localhost:5672
quarkus.qpid-jms.username=app
quarkus.qpid-jms.password=passw0rd

# No authentication for test
%test.quarkus.qpid-jms.username=
%test.quarkus.qpid-jms.password=

quarkus.log.level=DEBUG
quarkus.amqp.devservices.enabled=false