# Configures the Qpid JMS properties.
quarkus.qpid-jms.url=failover:(amqp://localhost:5672)

# No authentication for test
%test.quarkus.qpid-jms.username=
%test.quarkus.qpid-jms.password=

quarkus.log.level=INFO
quarkus.amqp.devservices.enabled=false
quarkus.http.port=${PORT}